# notification-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/portfolio/notification/: NotificationServiceApplication.java
src/main/java/com/portfolio/notification/config/: RabbitConfig.java  SecurityConfig.java
src/main/java/com/portfolio/notification/controller/: NotificationController.java
src/main/java/com/portfolio/notification/feed/: NotificationEvent.java  NotificationRegistry.java  NotificationSeverity.java
src/main/java/com/portfolio/notification/service/: CatalogNotificationListener.java  EmailNotificationService.java
src/main/java/com/portfolio/notification/service/model/: OrderNotification.java
src/main/resources/: application.yml
src/test/java/com/portfolio/notification/: NotificationServiceApplicationTests.java
src/test/java/com/portfolio/notification/config/: TestJwtDecoderConfig.java
src/test/java/com/portfolio/notification/controller/: NotificationControllerTest.java
src/test/java/com/portfolio/notification/feed/: NotificationRegistryTest.java
src/test/java/com/portfolio/notification/service/: CatalogNotificationListenerTest.java  EmailNotificationServiceTest.java
